<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xqb-ab-6TE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check List View Controller-->
        <scene sceneID="kmQ-Cs-QU6">
            <objects>
                <tableViewController id="Fee-Gy-zhq" customClass="CheckListViewController" customModule="TedsCheckListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SyT-eW-GYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="CKR-Yk-4z6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Fee-Gy-zhq" id="5Og-d0-S0h"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YmM-fy-oYy">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmM-fy-oYy" id="ySM-u4-bPC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fee-Gy-zhq" id="7kL-QG-pDB"/>
                            <outlet property="delegate" destination="Fee-Gy-zhq" id="Qgu-d6-1KT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NSW-aJ-NKQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SUb-QN-JgY">
                            <connections>
                                <action selector="addButtonPressed:" destination="Fee-Gy-zhq" id="9Jx-7t-UuC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="CKR-Yk-4z6" id="Lgd-Uv-Kex"/>
                        <segue destination="CNA-hO-q0A" kind="show" identifier="showDetail" id="gsk-X1-2Kb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rt2-cf-B6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3997.1014492753625" y="-755.35714285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6eq-p2-Xlc">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="CNA-hO-q0A" customClass="DetailViewController" customModule="TedsCheckListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYH-bV-7dT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjC-Yk-564">
                                <rect key="frame" x="75" y="138" width="264" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Nk5-WG-eP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter body here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEI-iW-LUO">
                                <rect key="frame" x="75" y="202" width="264" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="GsV-Pt-wQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="wBi-Az-7e4">
                                <rect key="frame" x="47" y="622" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3za-xi-HlW"/>
                                </constraints>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnI-ra-sKM">
                                <rect key="frame" x="47" y="672" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4Lu-92-3b5"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afb-rb-9o7">
                                <rect key="frame" x="190" y="762" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xbs-So-c1C"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveChanges:" destination="CNA-hO-q0A" eventType="touchUpInside" id="XHn-y4-Tdz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-J4-nkD">
                                <rect key="frame" x="184.5" y="807" width="45" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteItem:" destination="CNA-hO-q0A" eventType="touchUpInside" id="7cU-4r-ft3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xa6-q3-JOb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ha6-J4-nkD" firstAttribute="top" secondItem="afb-rb-9o7" secondAttribute="bottom" constant="15" id="5FH-Cn-OqD"/>
                            <constraint firstItem="wnI-ra-sKM" firstAttribute="top" secondItem="wBi-Az-7e4" secondAttribute="bottom" constant="10" id="6qe-9y-u0x"/>
                            <constraint firstItem="wnI-ra-sKM" firstAttribute="centerX" secondItem="lYH-bV-7dT" secondAttribute="centerX" id="Aq6-7T-7z9"/>
                            <constraint firstItem="wjC-Yk-564" firstAttribute="leading" secondItem="Xa6-q3-JOb" secondAttribute="leading" constant="75" id="HNA-9l-BdW"/>
                            <constraint firstItem="wBi-Az-7e4" firstAttribute="top" secondItem="hEI-iW-LUO" secondAttribute="bottom" constant="20" id="Kcv-rE-Juj"/>
                            <constraint firstItem="Xa6-q3-JOb" firstAttribute="trailing" secondItem="hEI-iW-LUO" secondAttribute="trailing" constant="75" id="YiX-tT-pqe"/>
                            <constraint firstItem="afb-rb-9o7" firstAttribute="centerX" secondItem="lYH-bV-7dT" secondAttribute="centerX" id="jhU-eQ-52q"/>
                            <constraint firstItem="wjC-Yk-564" firstAttribute="top" secondItem="Xa6-q3-JOb" secondAttribute="top" constant="50" id="lbx-jj-sXL"/>
                            <constraint firstItem="afb-rb-9o7" firstAttribute="top" secondItem="wnI-ra-sKM" secondAttribute="bottom" constant="20" id="o9O-nx-txY"/>
                            <constraint firstItem="wBi-Az-7e4" firstAttribute="centerX" secondItem="lYH-bV-7dT" secondAttribute="centerX" id="vVR-qb-cz1"/>
                            <constraint firstItem="hEI-iW-LUO" firstAttribute="top" secondItem="wjC-Yk-564" secondAttribute="bottom" constant="30" id="xYC-gc-s5a"/>
                            <constraint firstItem="Xa6-q3-JOb" firstAttribute="trailing" secondItem="wjC-Yk-564" secondAttribute="trailing" constant="75" id="ydi-Wf-sop"/>
                            <constraint firstItem="hEI-iW-LUO" firstAttribute="leading" secondItem="Xa6-q3-JOb" secondAttribute="leading" constant="75" id="zCO-jv-lU3"/>
                            <constraint firstItem="Ha6-J4-nkD" firstAttribute="centerX" secondItem="lYH-bV-7dT" secondAttribute="centerX" id="zf4-QJ-iow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PvQ-Qq-zOr"/>
                    <connections>
                        <outlet property="datePicker" destination="wBi-Az-7e4" id="5o6-RW-Ssx"/>
                        <outlet property="deleteBtn" destination="Ha6-J4-nkD" id="Ldu-7t-I3P"/>
                        <outlet property="itemBody" destination="hEI-iW-LUO" id="0g6-Rp-kD6"/>
                        <outlet property="itemTitle" destination="wjC-Yk-564" id="fyS-LH-Cbl"/>
                        <outlet property="statusPicker" destination="wnI-ra-sKM" id="ceY-3w-gos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZU-Lc-Dsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3076.811594202899" y="-762.05357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80b-Ax-IHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xqb-ab-6TE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="au6-0w-zpu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fee-Gy-zhq" kind="relationship" relationship="rootViewController" id="FTP-Nx-a8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL4-JZ-ttf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4907.2463768115949" y="-755.35714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
